<!DOCTYPE html>
<html>
<head>
    <title>title</title>
    <link rel="icon" href="images/icone/icone.ico" type="image/x-ico">
    <style>
        body {
            font-family: 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            background-color: #ffe6e6;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #fff0f5;
            box-shadow: 0px 0px 10px rgba(255,105,180,0.5);
            border-radius: 10px;
        }
        h1 {
            color: #b22222;
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid #ddd;
        }
        a {
            display: block;
            margin: 20px 0;
            padding: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #ff69b4;
            border-radius: 5px;
            text-align: center;
        }
        a:hover {
            background-color: #ff1493;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>links:</h1>
        <a href="https://dearsfr.github.io/carta/">Carta</a>
    </div>
</body>
</html>


